# netflow

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  settings.xml
.github/workflows/: publish.yml  test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AddUpdateTodoView.swift  ContentView.swift  TodoItemView.swift  TodoListViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
netflow-core/: build.gradle.kts
netflow-core/src/androidMain/kotlin/com/kmpbits/netflow_core/: Platform.android.kt
netflow-core/src/androidMain/kotlin/com/kmpbits/netflow_core/builders/: ClientBuilder.android.kt  RequestBuilder.android.kt
netflow-core/src/androidMain/kotlin/com/kmpbits/netflow_core/client/: CustomHeaderInterceptor.kt
netflow-core/src/androidMain/kotlin/com/kmpbits/netflow_core/platform/: InternalHttpClient.android.kt  InternalHttpRequestBuilder.android.kt  InternalLogger.android.kt
netflow-core/src/androidUnitTest/kotlin/com/kmpbits/netflow_core/: Test.android.kt
netflow-core/src/commonMain/kotlin/com/kmpbits/netflow_core/: Greeting.kt  Platform.kt
netflow-core/src/commonMain/kotlin/com/kmpbits/netflow_core/alias/: Alias.kt
netflow-core/src/commonMain/kotlin/com/kmpbits/netflow_core/annotations/: NetFlowMarker.kt
netflow-core/src/commonMain/kotlin/com/kmpbits/netflow_core/builders/: ClientBuilder.kt  OfflineBuilder.kt  RequestBuilder.kt  ResponseBuilder.kt  RetryBuilder.kt  TimeoutBuilder.kt
netflow-core/src/commonMain/kotlin/com/kmpbits/netflow_core/client/: NetFlowClient.kt  NetFlowClientImpl.kt
netflow-core/src/commonMain/kotlin/com/kmpbits/netflow_core/deserializables/: Async.kt  Flow.kt  Response.kt
netflow-core/src/commonMain/kotlin/com/kmpbits/netflow_core/enums/: ErrorResponseType.kt  HttpHeader.kt  HttpMethod.kt  LogLevel.kt  RetryTimes.kt
netflow-core/src/commonMain/kotlin/com/kmpbits/netflow_core/envelope/: Envelope.kt  EnvelopeList.kt
netflow-core/src/commonMain/kotlin/com/kmpbits/netflow_core/exceptions/: HttpException.kt  NetFlowException.kt  NetFlowResponse.kt
netflow-core/src/commonMain/kotlin/com/kmpbits/netflow_core/extensions/: Http.kt  HttpMethod.kt  Request.kt  (+1 more)
netflow-core/src/commonTest/kotlin/com/kmpbits/netflow_core/: Test.kt
netflow-core/src/iosMain/kotlin/com/kmpbits/netflow_core/: Platform.ios.kt
netflow-core/src/iosTest/kotlin/com/kmpbits/netflow_core/: Test.ios.kt
netflow-paging/: build.gradle.kts
netflow-paging/src/commonMain/kotlin/com/kmpbits/netflow_paging/: PagingBuilder.kt
netflow-paging/src/commonTest/kotlin/com/kmpbits/netflow_paging/: NetworkPagingSourceTest.kt  PagingDeserializableTest.kt  RemoteAndLocalPagingSourceTest.kt
netflow-paging/src/iosMain/kotlin/com/kmpbits/netflow_paging/: PagingCollectionViewController.kt
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
(+73 files in other folders)
